.body{
    background: #EDEDED;
    padding-top: 28px;
}
.content{
    width:750px;
    height:785px;
    background:rgba(255,255,255,1);
}
.usrmasg{
    padding-top:36px;
    height:60px;
    display: flex; 
}
.headsculpture{
    width:60px;
    height:60px;
    padding-left:24px;
    border-radius:50%;
}
.nickname{
    margin-left:19px;
    font-size:32px;
    line-height: 60px;
    margin-left: 19px;
}
.header{
    height:31px;
    margin-left: 23px;
    margin-top: 30px;
    font-size:32px;
}
.cnt{
    width:652px;
    margin-left: 22px;
    margin-top: 30px;
    font-size:24px;
    line-height: 28px;
}
.time{
    padding-top:34px;
    height:60px;
    display: flex; 
}
.timeimg{
    width:60px;
    height:60px;
    padding-left:24px;
}
.timetxt{
    margin-left:19px;
    font-size:24px;
    line-height: 60px;
    margin-left: 19px;
}
.place{
    padding-top:30px;
    height:60px;
    display: flex; 
}
.placeimg{
    width:60px;
    height:60px;
    padding-left:24px;
}
.placetxt{
    margin-left:19px;
    font-size:24px;
    line-height: 60px;
    margin-left: 19px;
}
.num{
    height:23px;
    font-size:24px;
    margin-left: 23px;
    margin-top:30px;
    font-weight:bold;
    line-height:36px;
}
.content-imge{
    width:712px;
    height:245px;
    margin: 30px auto;
}
.remarknum{
    height:42px;
    margin-left: 17px;
    font-size:20px;
    color:rgba(136,136,136,1);
    line-height:42px;
    font-weight:bold;
}
.comments{
    width:749px;
    background:rgba(255,255,255,1);
}
.talk{
    display: flex; 
    align-items: flex-end; /*底部对齐*/ 
    justify-content: space-between; /*两端对齐*/ 
    box-sizing: border-box; 
}
.input_null{ 
    color: #C9C9C9; 
    text-align: center;
} 
.release{
    padding: 18px 0 18px 30px; 
    background-color: #F7F8F7; 
    font-size: 28px; 
} 
.text{ 
    width: 604px; 
    height: 64px; 
    line-height: 34px; 
    font-size: 28px; 
    background-color: #EDEDED; 
    border-radius: 4px; 
    line-height: 64px;
} 
.submit{ 
    width: 116px; 
    height: 64px; 
    line-height: 64px; 
    text-align: center; 
    color: #66CC00; 
} 