.box{
    margin:20px auto;
    width:710px;
    height:380px;
    background:rgba(255,255,255,1);
    border-radius:30px;
}
.headSculpture{
    width:50px;
    height:50px;
    display: inline-block;
    border-radius:50%;
    margin-left: 27px;
    margin-top:30px;
}
.numberOfpinpin{
    width:100px;
    height:26px;
    font-size:26px;
    margin-top:30px;
    padding-right:25px;
    color:rgba(51,51,51,1);
    float: right;
}
.description{
    padding-left:45px;
    margin-top:32px;
    float: right;
    height: 170px;
    width: 480px;
    clear: both;
}
.description-picture{
    margin-top:32px;
    width:153px;
    height:153px;
    margin-left: 20px;
    display: inline-block;
}
.title{
    display: inline-block;
    font-size:33px;
    line-height: 33px;
    height: 33px;
    color:rgba(10,10,10,1);
}
.time{
    margin-top:23px;
    font-size:24px;
    line-height: 24px;
    color:rgba(153,153,153,1);
}
.place{
    margin-top:23px;
    font-size:24px;
    line-height: 24px;
    color:rgba(153,153,153,1);
}
.button-box{
    height:50px;
    width:300px;
    margin-left:377px;
    display: flex;
}
.btn{
    background-color: white;
    color:red;
    font-size: 30px;
    line-height: 47px;
}
.btn1::after {
    border: 0; 
  }