.h1 {
  font-size: 36rpx;
}
.h2 {
  font-size: 35rpx;
}
.h3 {
  font-size: 34rpx;
}
.heading {
  line-height: 70rpx;
  min-height: 70rpx;
}
.image-container {
  width: 100%;
  text-align: center;
}
.image {
  max-width: 100%;
  height: auto;
}
.p {
  min-height: 50rpx;
}
